:root{
    /* ### Primary */
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    /* ### Neutral */
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
     /* (paragraphs): */
    --Very-light-gray: hsl(0, 0%, 95%);
    /* (background, headings, buttons) */
} 
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    /* font-family: 'Lexend Deca', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
/* font-family: 'Big Shoulders Display', cursive; */
body{
    font-size:  16px;
    background: var(--Very-light-gray);
    font-family: 'Lexend Deca', sans-serif;
}
main{
    width: 350px;
    height: 1350px;
    border-radius: 10px;
    margin: 3em auto 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card{
    padding: 50px;
    flex: 1;
}
.card1{
    background: var(--Bright-orange);
}
.card2{
    background: var(--Dark-cyan);
}
.card3{
    background: var(--Very-dark-cyan);
}
.card2 img{
    color: var(--Dark-cyan);
}
h2{
    color: var(--Very-light-gray);
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 40px 0 30px; 
    
}
p{
    color: var(--Transparent-white);
    line-height: 1.8em;
    font-size: .9em;
    margin-bottom: 40px;
    padding-right: 45px;
}
a{
    text-decoration: none;
    border: 1px solid var(--Very-light-gray);
    border-radius: 60px;
    padding: 15px 40px;
    font-weight: 700;
    background: var(--Very-light-gray);
}
a:hover{
    background: none;
    color: var(--Very-light-gray);
    transition: 350ms;
}
.a1{
    color: var(--Bright-orange);
}
.a2{
    color: var(--Dark-cyan);
}
.a3{
    color: var(--Very-dark-cyan);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    background: transparent;
    padding: 0;
}
@media screen and (min-width: 1000px){
    .attribution{
        display: block;
    }
    main{
        max-width: 1050px;
        width: auto;
        height: 450px;
        flex-direction: row;
    }
    .card{
        width: 350px;
    }
}